<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Index - Criterion.rs</title>
    <style type="text/css">
        body {
            font: 14px Helvetica Neue;
            text-rendering: optimizelegibility;
        }

        .body {
            width: 960px;
            margin: auto;
        }

        a:link {
            color: #1F78B4;
            text-decoration: none;
        }

        h2 {
            font-size: 36px;
            font-weight: 300;
        }

        h3 {
            font-size: 24px;
            font-weight: 300;
        }

        #footer {
            height: 40px;
            background: #888;
            color: white;
            font-size: larger;
            font-weight: 300;
        }

        #footer a {
            color: white;
            text-decoration: underline;
        }

        #footer p {
            text-align: center
        }

        table {
            border-collapse: collapse;
        }

        table,
        th,
        td {
            border: 1px solid #888;
        }
    </style>
</head>

<body>
    <div class="body">
        <h2>Criterion.rs Benchmark Index</h2>
        See individual benchmark pages below for more details.
        <ul>
            <li><a href="../nth_element/report/index.html">nth_element</a></li>
            
            <ul>
                <li>
                    <table>
                        <tr>
                            <th></th>
                            <th><a href="../nth_element/adqselect/report/index.html">adqselect</a></th>
                            <th><a href="../nth_element/floydrivest/report/index.html">floydrivest</a></th>
                            <th><a href="../nth_element/kth/report/index.html">kth</a></th>
                            <th><a href="../nth_element/order_stat/report/index.html">order_stat</a></th>
                            <th><a href="../nth_element/pdqselect/report/index.html">pdqselect</a></th>
                        </tr>
                        <tr>
                            <th><a href="../nth_element/1000/report/index.html">1000</a></th>
                            <td><a href="../nth_element/adqselect/1000/report/index.html">nth_element/adqselect/1000</a></td>
                            <td><a href="../nth_element/floydrivest/1000/report/index.html">nth_element/floydrivest/1000</a></td>
                            <td><a href="../nth_element/kth/1000/report/index.html">nth_element/kth/1000</a></td>
                            <td><a href="../nth_element/order_stat/1000/report/index.html">nth_element/order_stat/1000</a></td>
                            <td><a href="../nth_element/pdqselect/1000/report/index.html">nth_element/pdqselect/1000</a></td>
                        </tr>
                        <tr>
                            <th><a href="../nth_element/10000/report/index.html">10000</a></th>
                            <td><a href="../nth_element/adqselect/10000/report/index.html">nth_element/adqselect/10000</a></td>
                            <td><a href="../nth_element/floydrivest/10000/report/index.html">nth_element/floydrivest/10000</a></td>
                            <td><a href="../nth_element/kth/10000/report/index.html">nth_element/kth/10000</a></td>
                            <td><a href="../nth_element/order_stat/10000/report/index.html">nth_element/order_stat/10000</a></td>
                            <td><a href="../nth_element/pdqselect/10000/report/index.html">nth_element/pdqselect/10000</a></td>
                        </tr>
                        <tr>
                            <th><a href="../nth_element/100000/report/index.html">100000</a></th>
                            <td><a href="../nth_element/adqselect/100000/report/index.html">nth_element/adqselect/100000</a></td>
                            <td><a href="../nth_element/floydrivest/100000/report/index.html">nth_element/floydrivest/100000</a></td>
                            <td><a href="../nth_element/kth/100000/report/index.html">nth_element/kth/100000</a></td>
                            <td><a href="../nth_element/order_stat/100000/report/index.html">nth_element/order_stat/100000</a></td>
                            <td><a href="../nth_element/pdqselect/100000/report/index.html">nth_element/pdqselect/100000</a></td>
                        </tr>
                        <tr>
                            <th><a href="../nth_element/1000000/report/index.html">1000000</a></th>
                            <td><a href="../nth_element/adqselect/1000000/report/index.html">nth_element/adqselect/1000000</a></td>
                            <td><a href="../nth_element/floydrivest/1000000/report/index.html">nth_element/floydrivest/1000000</a></td>
                            <td><a href="../nth_element/kth/1000000/report/index.html">nth_element/kth/1000000</a></td>
                            <td><a href="../nth_element/order_stat/1000000/report/index.html">nth_element/order_stat/1000000</a></td>
                            <td><a href="../nth_element/pdqselect/1000000/report/index.html">nth_element/pdqselect/1000000</a></td>
                        </tr>
                    </table>
                </li>
            </ul>
        </ul>
    </div>
    <div id="footer">
        <p>This report was generated by
            <a href="https://github.com/bheisler/criterion.rs">Criterion.rs</a>, a statistics-driven benchmarking
            library in Rust.</p>
    </div>
</body>
</html>